MONGODB_URI ="mongodb+srv://majid091:neMSDHNqeJHaqNJx@clusterone.ttzvn.mongodb.net/newApp"


CLOUDINARY_CLOUD_NAME=dbtvcjm7b
CLOUDINARY_API_KEY=586419139454787
CLOUDINARY_API_SECRET=ct4GJQAnCD82NDmyjqvFYOctdHI


JWT_SECRET = majid@091
JWT_EXPIREIN = 3h